spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.docker.compose.stop.command=down
labelscum.cbr-api.currency-to-date.url=https://www.cbr.ru/scripts/XML_daily.asp?date_req=

